# PDF-API

./: PDF-API.sln
PDF-API/: Dockerfile  PDF-API.csproj  Program.cs
PDF-API.Core/: PDF-API.Core.csproj
PDF-API.Domain/: PDF-API.Domain.csproj
PDF-API.Domain/Entities/: PDF.cs  PDFBase.cs
PDF-API.Domain/Exceptions/: DomainException.cs
PDF-API.Domain/Validators/: PdfValidator.cs
PDF-API.Infra/: PDF-API.Infra.csproj
PDF-API.Infra/Context/: ApplicationDbContext.cs
PDF-API.Infra/Mappings/: PdfMap.cs
PDF-API/Configs/: SwaggerConfig.cs
PDF-API/Controllers/: PDFController.cs
PDF-API/Properties/: launchSettings.json
PDF-API/ViewModels/: PdfViewModel.cs
