<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PDF_API</RootNamespace>
    <UserSecretsId>db1c71f4-46d6-4911-8d80-152b6bf1c52b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Upload\**" />
    <Content Remove="Upload\**" />
    <EmbeddedResource Remove="Upload\**" />
    <None Remove="Upload\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDF-API.Domain\PDF-API.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\Files\" />
  </ItemGroup>

</Project>
